==18598== Memcheck, a memory error detector
==18598== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==18598== Using Valgrind-3.24.0-fcdaa47426-20241101 and LibVEX; rerun with -h for copyright info
==18598== Command: ./problema2
==18598== Parent PID: 10842
==18598== 
--18598-- 
--18598-- Valgrind options:
--18598--    --leak-check=full
--18598--    --show-leak-kinds=all
--18598--    --track-origins=yes
--18598--    --verbose
--18598--    --log-file=valgrind-out.txt
--18598-- Contents of /proc/version:
--18598--   Linux version 6.14.0-37-generic (buildd@lcy02-amd64-049) (x86_64-linux-gnu-gcc-14 (Ubuntu 14.2.0-19ubuntu2) 14.2.0, GNU ld (GNU Binutils for Ubuntu) 2.44) #37-Ubuntu SMP PREEMPT_DYNAMIC Fri Nov 14 22:10:32 UTC 2025
--18598-- 
--18598-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--18598-- Page sizes: currently 4096, max supported 4096
--18598-- Valgrind library directory: /usr/libexec/valgrind
--18598-- Reading syms from /home/egor/CLionProjects/untitled/Clion_programs/tema/checker/problema2
--18598-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--18598--   Considering /usr/lib/debug/.build-id/20/5841581372e951d18b59e0d3b24c16d2291fef.debug ..
--18598--   .. build-id is valid
--18598-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--18598--    object doesn't have a dynamic symbol table
--18598-- Scheduler: using generic scheduler lock implementation.
--18598-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==18598== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18598-by-egor-on-???
==18598== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18598-by-egor-on-???
==18598== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18598-by-egor-on-???
==18598== 
==18598== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18598== don't want to do, unless you know exactly what you're doing,
==18598== or are doing some strange experiment):
==18598==   /usr/bin/vgdb --pid=18598 ...command...
==18598== 
==18598== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18598==   /path/to/gdb ./problema2
==18598== and then give GDB the following command
==18598==   target remote | /usr/bin/vgdb --pid=18598
==18598== --pid is optional if only one valgrind process is running
==18598== 
--18598-- REDIR: 0x402bba0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580e0ffa (???)
--18598-- REDIR: 0x402a560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x580e1014 (???)
--18598-- REDIR: 0x402a330 (ld-linux-x86-64.so.2:index) redirected to 0x580e102f (???)
--18598-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--18598-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==18598== WARNING: new redirection conflicts with existing -- ignoring it
--18598--     old: 0x0402a560 (strcmp              ) R-> (0000.0) 0x580e1014 ???
--18598--     new: 0x0402a560 (strcmp              ) R-> (2016.0) 0x04855270 strcmp
==18598== WARNING: new redirection conflicts with existing -- ignoring it
--18598--     old: 0x0402bba0 (strlen              ) R-> (0000.0) 0x580e0ffa ???
--18598--     new: 0x0402bba0 (strlen              ) R-> (2007.0) 0x04853d80 strlen
--18598-- REDIR: 0x4029990 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x485cd80 (mempcpy)
--18598-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--18598--   Considering /usr/lib/debug/.build-id/ae/7440bbdce614e0e79280c3b2e45b1df44e639c.debug ..
--18598--   .. build-id is valid
--18598-- REDIR: 0x402bd40 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4854a20 (strncmp)
--18598-- REDIR: 0x4933c10 (libc.so.6:strnlen) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--18598-- REDIR: 0x4933ca0 (libc.so.6:strpbrk) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--18598-- REDIR: 0x4931c10 (libc.so.6:strcmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--18598-- REDIR: 0x494b160 (libc.so.6:wcsnlen) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--18598-- REDIR: 0x4930bc0 (libc.so.6:memset) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--18598-- REDIR: 0x494a850 (libc.so.6:wcslen) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--18598-- REDIR: 0x49b8f70 (libc.so.6:__memcpy_chk) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--18598-- REDIR: 0x4930b30 (libc.so.6:memrchr) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--18598-- REDIR: 0x494b100 (libc.so.6:wcsncpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--18598-- REDIR: 0x492ff50 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--18598-- REDIR: 0x4949630 (libc.so.6:wcschr) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--18598-- REDIR: 0x4931b00 (libc.so.6:index) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--18598-- REDIR: 0x4933cd0 (libc.so.6:rindex) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--18598-- REDIR: 0x49496e0 (libc.so.6:wcscmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--18598-- REDIR: 0x4930e20 (libc.so.6:stpncpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--18598-- REDIR: 0x49588a0 (libc.so.6:wmemchr) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--18598-- REDIR: 0x4933ab0 (libc.so.6:strncmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--18598-- REDIR: 0x4930e80 (libc.so.6:strcasecmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--18598-- REDIR: 0x4932e90 (libc.so.6:strcspn) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--18598-- REDIR: 0x494a620 (libc.so.6:wcscpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--18598-- REDIR: 0x4931a90 (libc.so.6:strcat) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--18598-- REDIR: 0x49339b0 (libc.so.6:strncasecmp_l) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--18598-- REDIR: 0x4931b80 (libc.so.6:strchrnul) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--18598-- REDIR: 0x492fe60 (libc.so.6:bcmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--18598-- REDIR: 0x4932e20 (libc.so.6:strcpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--18598-- REDIR: 0x4930f20 (libc.so.6:strcasecmp_l) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--18598-- REDIR: 0x4933880 (libc.so.6:strlen) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--18598-- REDIR: 0x4933b50 (libc.so.6:strncpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--18598-- REDIR: 0x4958920 (libc.so.6:wmemcmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--18598-- REDIR: 0x49b9090 (libc.so.6:__memmove_chk) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
==18598== WARNING: new redirection conflicts with existing -- ignoring it
--18598--     old: 0x04a0ced0 (__memcpy_chk_avx_una) R-> (2030.0) 0x0485cfa0 __memcpy_chk
--18598--     new: 0x04a0ced0 (__memcpy_chk_avx_una) R-> (2024.0) 0x0485c240 __memmove_chk
--18598-- REDIR: 0x4930db0 (libc.so.6:stpcpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--18598-- REDIR: 0x49308f0 (libc.so.6:memmove) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
==18598== Preferring higher priority redirection:
--18598--     old: 0x04a0cf00 (__memcpy_avx_unalign) R-> (2018.0) 0x04857bc0 __memcpy_avx_unaligned_erms
--18598--     new: 0x04a0cf00 (__memcpy_avx_unalign) R-> (2018.1) 0x0485a8d0 memmove
--18598-- REDIR: 0x492fde0 (libc.so.6:memchr) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--18598-- REDIR: 0x4933ed0 (libc.so.6:strspn) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--18598-- REDIR: 0x4949070 (libc.so.6:wcpncpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--18598-- REDIR: 0x4930a10 (libc.so.6:mempcpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--18598-- REDIR: 0x4933910 (libc.so.6:strncasecmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--18598-- REDIR: 0x49348c0 (libc.so.6:strstr) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--18598-- REDIR: 0x4a11b30 (libc.so.6:__strrchr_avx2) redirected to 0x48535a0 (rindex)
--18598-- REDIR: 0x492b9a0 (libc.so.6:malloc) redirected to 0x484a7e0 (malloc)
--18598-- REDIR: 0x4a0fc80 (libc.so.6:__strlen_avx2) redirected to 0x4853c60 (strlen)
--18598-- REDIR: 0x4a0fa30 (libc.so.6:__strcpy_avx2) redirected to 0x4853db0 (strcpy)
--18598-- REDIR: 0x4a0c500 (libc.so.6:__memchr_avx2) redirected to 0x4855330 (memchr)
--18598-- REDIR: 0x4a0cf00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x485a8d0 (memmove)
--18598-- REDIR: 0x4946aa0 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x485d160 (strstr)
--18598-- REDIR: 0x4a113c0 (libc.so.6:__strncpy_avx2) redirected to 0x4853f70 (strncpy)
--18598-- REDIR: 0x4a0ed90 (libc.so.6:__strcat_avx2) redirected to 0x48537b0 (strcat)
--18598-- REDIR: 0x492c0b0 (libc.so.6:free) redirected to 0x484d850 (free)
==18598== 
==18598== HEAP SUMMARY:
==18598==     in use at exit: 0 bytes in 0 blocks
==18598==   total heap usage: 252 allocs, 252 frees, 72,502 bytes allocated
==18598== 
==18598== All heap blocks were freed -- no leaks are possible
==18598== 
==18598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
